NetBank.UI.Mobile/Pages/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetBank.UI.Mobile.Pages.CadastroPage"
             Title="Cadastro">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label 
            Text="Crie sua conta na NetBank!!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            FontAttributes="Bold"/>

            <StackLayout>
                <Entry
                    Placeholder="Insira seu Nome Completo"
                    x:Name="entryNome"
                    Margin="10"/>
                <Entry
                    Placeholder="Insira seu Email"
                    x:Name="entryEmail"
                    Margin="10"/>
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Insira seu Telefone"
                    x:Name="entryTelefone"
                    Margin="10"/>
                <Entry
                    Keyboard="Numeric"
                    Placeholder="Insira seu CPF"
                    x:Name="entryCPF"
                    Margin="10"/>
                <DatePicker
                    x:Name="datePickerDataNascimento"
                    Margin="10"/>
                <Entry 
                    IsPassword="True"
                    Placeholder="Insira sua senha"
                    x:Name="entrySenha"
                    Margin="10"/>
                <Entry
                    IsPassword="True"
                    Placeholder="Confirmação de senha"
                    x:Name="entryConfirmacaoSenha"
                    Margin="10"/>

                <Button
                    Text="Cadastrar"
                    x:Name="btnSemConta"
                    Clicked="btnCadastrar_Clicked"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>