NetBank.UI.Mobile/Pages/ComprovanteTransacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetBank.UI.Mobile.Pages.ComprovanteTransacaoPage"
             Title="Comprovante">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Comprovante de transferência" FontSize="20" FontAttributes="Bold" />
            <Label Text="{Binding DataOperacao, StringFormat='{0:dd/MM/yyyy}'}" />

            <Grid Padding="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Valor: " />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Valor, StringFormat='{0:c}'}" />
            </Grid>
            

            <StackLayout Padding="0, 20, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Destino" FontAttributes="Bold" FontSize="20" />

                    <Label Grid.Column="0" Grid.Row="1" Text="Agência: "/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding ContaRecebeuAgencia}" />

                    <Label Grid.Column="0" Grid.Row="2" Text="Conta: " />
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding ContaRecebeuNumero, StringFormat='Conta: {0}'}" />
                </Grid>
            </StackLayout>

            <StackLayout Padding="0, 20, 0, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Text="Origem" FontAttributes="Bold" FontSize="20" />

                    <Label Grid.Column="0" Grid.Row="1" Text="Agência: "/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding ContaEnviouAgencia}" />

                    <Label Grid.Column="0" Grid.Row="2" Text="Conta: " />
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding ContaEnviouNumero}" />
                </Grid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>