NetBank.UI.Mobile/Pages/DetalhesContaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetBank.UI.Mobile.Pages.DetalhesContaPage"
             Title="Conta">
    <ScrollView>
        <VerticalStackLayout>
            <StackLayout BackgroundColor="{StaticResource Primary}" Padding="20">
                <Label Text="Valor em conta:" TextColor="White" />
                <Label 
                    x:Name="lblValorEmConta"
                    TextColor="White"
                    FontSize="30"
                    FontAttributes="Bold"/>
                <Label TextColor="White" x:Name="lblAgencia" />
                <Label TextColor="White" x:Name="lblNumero" />
            </StackLayout>

            <StackLayout>
                <StackLayout Padding="20">
                    <FlexLayout JustifyContent="SpaceAround" HorizontalOptions="FillAndExpand">
                        <Button x:Name="btnNovaTransacao" Clicked="btnNovaTransacao_Clicked" Text="Tranferir" />
                        <Button Text="Pagar Boleto" />
                    </FlexLayout>
                </StackLayout>

                <StackLayout Padding="20">
                    <StackLayout>
                        <Label Text="Data Inicial" />
                        <DatePicker x:Name="datePickerDataInicial" />
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Data Final" />
                        <DatePicker x:Name="datePickerDataFinal" />
                    </StackLayout>

                    <Button x:Name="btnPesquisar" Clicked="btnPesquisar_Clicked" Text="Pesquisar" />
                </StackLayout>

                <StackLayout Padding="20">
                    <Label Text="Seu Extrato:" FontSize="20" Padding="10" FontAttributes="Bold" />
                    <ListView HasUnevenRows="True" ItemTapped="listTransacoes_ItemTapped" SelectionMode="None" x:Name="listTransacoes">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" Padding="5" Spacing="5">
                                        <Label
                                        FontAttributes="Bold" 
                                        FontSize="20" 
                                        Text="{Binding Valor, StringFormat='{0:c}'}"/>
                                        <Label Text="{Binding Descricao}" />
                                        <Label Text="{Binding DataOperacao, StringFormat='{0:dd/MM/yyyy}'}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>