NetBank.UI.Mobile/Pages/DetalhesContaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetBank.UI.Mobile.Pages.DetalhesContaPage"
             Title="Conta">
    <VerticalStackLayout>
        <StackLayout BackgroundColor="#512BD4" Padding="20">
            <Label Text="Valor em conta:" TextColor="White" />
            <Label 
                Text="{Binding ValorEmConta}" 
                TextColor="White"
                FontSize="30"
                FontAttributes="Bold"/>
        </StackLayout>

        <StackLayout Padding="20">
            <StackLayout>
                <Label Text="Data Inicial" />
                <DatePicker x:Name="datePickerDataInicial" />
            </StackLayout>

            <StackLayout>
                <Label Text="Data Final" />
                <DatePicker x:Name="datePickerDataFinal" />
            </StackLayout>

            <Button x:Name="btnPesquisar" Clicked="btnPesquisar_Clicked" Text="Pesquisar" />
        </StackLayout>

        <StackLayout Padding="20">
            <ListView HasUnevenRows="True" SelectionMode="None" x:Name="listTransacoes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="5" Spacing="5">
                                <Label FontAttributes="Bold" FontSize="20" Text="{Binding Valor}"/>
                                <Label Text="{Binding Descricao}" />
                                <Label Text="{Binding DataOperacao}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>