NetBank.UI.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:NetBank.UI.Mobile.Pages"
             x:Class="NetBank.UI.Mobile.Pages.HomePage"
             Title="HomePage">
    <ScrollView VerticalOptions="Fill">
        <StackLayout HorizontalOptions="Fill">
            <StackLayout
                BackgroundColor="#512BD4"
                Padding="20">

                <Label 
                    Text="Bem Vindo!"
                    TextColor="White"
                    FontSize="30"
                    FontAttributes="Bold"/>
            </StackLayout>


            <StackLayout Padding="20">
                <Label
                    Text="Suas Contas:"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <ListView
                    HasUnevenRows="True"
                    SelectionMode="None"
                    x:Name="listContas" 
                    Margin="0, 20, 0, 20" 
                    HorizontalOptions="FillAndExpand"
                    ItemTapped="listContas_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="5" Padding="15">
                                    <FlexLayout JustifyContent="SpaceBetween" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Tipo}" />
                                        <Label 
                                            Text="{Binding ValorEmConta, StringFormat='{0:c}'}" 
                                            HorizontalOptions="EndAndExpand"
                                            TextColor="#512BD4"
                                            FontAttributes="Bold"/>
                                    </FlexLayout>
                                    <Label Text="{Binding Agencia, StringFormat='Agência: {0}'}" />
                                    <Label Text="{Binding Numero, StringFormat='Conta: {0}'}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>