NetBank.UI.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:NetBank.UI.Mobile.Pages"
             x:Class="NetBank.UI.Mobile.Pages.HomePage"
             Title="HomePage">
    <ScrollView VerticalOptions="Fill">
        <StackLayout HorizontalOptions="Fill">
            <StackLayout
                BackgroundColor="#512BD4"
                Padding="20">

                <Label 
                    Text="Bem Vindo!"
                    TextColor="White"
                    FontSize="30"
                    FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Padding="20">
                <FlexLayout JustifyContent="SpaceAround" HorizontalOptions="FillAndExpand">
                    <Button Text="Tranferir" />
                    <Button Text="Pagar Boleto" />
                </FlexLayout>
            </StackLayout>

            <StackLayout Padding="20">
                <Label
                    Text="Suas Contas:"
                    FontSize="20"
                    FontAttributes="Bold"/>

                <ListView
                    HasUnevenRows="True"
                    SelectionMode="None"
                    x:Name="listContas" 
                    Margin="0, 20, 0, 20" 
                    HorizontalOptions="FillAndExpand"
                    ItemTapped="listContas_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="5" Padding="10">
                                    <Label Text="{Binding Tipo}" />
                                    <Label 
                                        Text="{Binding ValorEmConta}" 
                                        HorizontalOptions="EndAndExpand"
                                        TextColor="#512BD4"
                                        FontSize="20"
                                        FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>