NetBank.UI.Mobile/Pages/NovaTransacaoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetBank.UI.Mobile.Pages.NovaTransacaoPage"
             Title="Nova Transacao">
    <VerticalStackLayout>
        <StackLayout BackgroundColor="#512BD4" Padding="20">
            <Label Text="Valor em conta:" TextColor="White" />
            <Label 
                x:Name="lblValorEmConta"
                TextColor="White"
                FontSize="30"
                FontAttributes="Bold"/>
            <Label TextColor="White" x:Name="lblAgencia" />
            <Label TextColor="White" x:Name="lblNumero" />
        </StackLayout>

        <StackLayout Padding="20">
            <StackLayout Padding="0, 0, 0, 10">
                <Label Text="Valor" />
                <Entry Keyboard="Numeric" x:Name="entryValor" Placeholder="R$ 0,00" />
            </StackLayout>

            <StackLayout Padding="0, 0, 0, 10">
                <Label Text="Agência" />
                <Entry x:Name="entryAgencia" Placeholder="0001" />
            </StackLayout>

            <StackLayout Padding="0, 0, 0, 10">
                <Label Text="Conta" />
                <Entry x:Name="entryNumero" Placeholder="xxxxxx-x" />
            </StackLayout>

            <Button x:Name="btnEnviaTrasacao" Clicked="btnEnviaTrasacao_Clicked" Text="Enviar" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>